<!DOCTYPE html>
<html>
    <head>
        <title>Curriculo Gabriel Talys</title>
        <style>
            .body{
                zoom: 175%;
            }
            .box{
                width: 140px;
                margin-left: 60px;
                margin-top: -10px;
                background-color: gray;
                color: gray;
                padding-right: 80px;
                padding-top: 15px;
                box-shadow: 1px 1px 2.5px black;
            }
            .tt1{
                margin: auto;
                width: auto;
                font: sans-serif;
                font-size: 44px;
                color: rgb(80, 79, 79);
                padding-top: 10px;
            }
            .tt2{
                margin: auto;
                width: auto;
                font: sans-serif;
                font-size: 64px;
                font-weight: bold;
            }
            .tl1{
                margin-left: 60px;
                float: left;
            }
            .line{
                border-color: rgb(80, 79, 79);
                border-width: 1px;
            }
            .info{
                float: left;
                width: 40%;
                margin: 60px;
                color: rgb(80, 79, 79);
            }
            .ct{
                float: left;
                width: auto;
                margin: 60px;
                color: rgb(80, 79, 79);
            }
            .clear{
                clear: both;
            }
            a:link{
              color: aquamarine;  
            }
            .ep{
                font-size: 25px;
                text-decoration: underline rgb(80, 79, 79) ;
            }
            .xp{
                color: rgb(80, 79, 79);
                margin-left: 60px ;
            }
            .img{
                float: right;
                width: auto;
                margin-right: 60px;
            }
        </style>
    </head>

    <body class="body">
        <div class="box">
            <p> a </p>
        </div>

        <div class="tl1">
            <p class="tt1">Gabriel</p>
            <p class="tt2">Ferreira</p>
        </div>
        <div class="img"><img src="https://github.com/lag1k/tbm-n-sei/blob/main/gabriel.jpeg?raw=true" alt="Foto do Gabriel" style="width:128px;height:136px;"></div>
        <div class="clear"></div>
        <hr class="line">
        <br>

        <div class="info">
            <p> Gabriel Talus Dos Santos <br>Ferreira - Solteiro</p>
            <p> 04/04/2001</p>
            <p> Rua Alfredo Gomes <br> Sabugo, Paracombu, RJ <br>CEP: 26600000</p>
        </div>
        <div class="ct">
            <p>+55 21 99558-0097</p>
            <p>Gabrieltalys1210@gmail.com</p>
            <p><a href="https://github.com/GabrielTalys" >GitHub</a></p>
        </div>
        
        <div class="clear"></div>
        <hr class="line">

        <div class="xp">
            <h4 class="ep"><b>Experiêcia Profissional</b></h4>
            <p><b>Látex Br - Operador de Máquina - 06/2021 - 03/2023</b> <br>
            Atuei como operador de máquina de produção cirúugico na empresa Látex BR</p>
            <p><b>Barcharelado Em Engenharia de Software - Noturno</b><br>
            Universidade de Vassouras - Cursando</p>
            <p><b>Superior EM Técnologia - Cibersegurança - EAD</b><br>
            Unicesumar - Paracambi</p>
            
            <h4 class="ep"><b>Cursos</b></h4>
            <p><b>Informática Básica</b><br>
            Microlins - Concluído em 01/2022</p>
            <p><b>Gestão de Recursos Humanos</b><br>
            GINEAD - Concluído em 09/2022</p>
            <p><b>GEstão Empresarial</b>
            GIEAD - Concluído em 11/2022</p>
            <p><b> Inglês Básico</b><br>
            CCAA - Concluído em 03/2023</p>

            <h4 class="ep">Idiomas</h4>
            <p><b>Conhecimento basico</b><br>
            Inglês</p>
        </div>
    </body>
</html>